{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS; database=OkrProject_New; integrated security=true"
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7137"
      }
    }
  },

  "(": null,
  "Jwt": {
    "Issuer": "arfitect",
    "Secret": "MySecretKeyforapp12",
    "ExpirationInDays": 1
  },

  "EmailConfiguration": {
    "From": "atas.mustafaa1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "atas.mustafaa1@gmail.com",
    "Password": "ubkevwlzxhzlyesf"
  }
}